# webflux-kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/aaron/kotlin/webflux/: Client.kt  Server.kt
src/main/kotlin/org/aaron/kotlin/webflux/handler/: PersonHandler.kt
src/main/kotlin/org/aaron/kotlin/webflux/model/: Person.kt  PersonAndID.kt
src/main/kotlin/org/aaron/kotlin/webflux/repository/: DummyPersonRepository.kt  PersonRepository.kt
src/main/resources/: logback.xml
